<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Môj rozvrh</title>
</head>
<body>
    <header>
        <div class="heading">
            <a href="index.html" class="logo">Samuel Brezoňák</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">O mne</a></li>
                <li><a href="zivotopis.html">Životopis</a></li>
                <li><a href="moj_rozvrh.html" class="active" aria-current="page">Môj rozvrh</a></li>
                <li><a href="mapa.html">Crewmates</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="rozvrh">
            <h2>Rozvrh</h2>
            <table>
                <tr>
                    <th>Deň/Čas</th>
                    <th>8.00-8.50</th>
                    <th>9.00-9.50</th>
                    <th>10.00-10.50</th>
                    <th>11.00-11.50</th>
                    <th>12.00-12.50</th>
                    <th>13.00-13.50</th>
                    <th>14.00-14.50</th>
                    <th>15.00-15.50</th>
                    <th>16.00-16.50</th>
                    <th>17.00-17.50</th>
                </tr>
                <tr>
                    <th>Po</th>
                    <td colspan="7" class="filler"></td>
                    <td colspan="2" class="session session--analysis">
                        <div class="room">cd300 (BA-FEI-FEI C-D)</div>
                        <div class="class">Analýza a zložitosť algoritmov</div>
                        <span class="lecturer">M. Vojvoda</span>
                    </td>
                    <td class="filler"></td>
                </tr>
                <tr>
                    <th>Ut</th>
                    <td colspan="2" class="session session--analysis">
                        <div class="room">de300 (BA-FEI-FEI D-E)</div>
                        <div class="class">Analýza a zložitosť algoritmov</div>
                        <span class="lecturer">M. Vojvoda</span>
                    </td>
                    <td colspan="2" class="session session--web">
                        <div class="room">cd150 (BA-FEI-FEI C-D)</div>
                        <div class="class">Webové technológie 1</div>
                        <span class="lecturer">K. Žáková</span>
                    </td>
                    <td colspan="1" class="filler"></td>
                    <td colspan="2" class="session session--os">
                        <div class="room">cpu-c (BA-FEI-FEI D)</div>
                        <div class="class">Operačné systémy</div>
                        <span class="lecturer">M. Jókay</span>
                    </td>
                    <td colspan="2" class="session session--pe">
                        <div class="room">SIP (BA-FEI-FEI E)</div>
                        <div class="class">Telesná kultúra 5</div>
                        <span class="lecturer">M. Jeleň</span>
                    </td>
                    <td colspan="2" class="filler"></td>
                </tr>
                <tr>
                    <th>St</th>
                    <td colspan="2" class="session session--os">
                        <div class="room">cd300 (BA-FEI-FEI C-D)</div>
                        <div class="class">Operačné systémy</div>
                        <span class="lecturer">M. Jókay</span>
                    </td>
                    <td colspan="2" class="session session--web">
                        <div class="room">cd150 (BA-FEI-FEI C-D)</div>
                        <div class="class">Webové technológie 1</div>
                        <span class="lecturer">K. Žáková</span>
                    </td>
                    <td colspan="6" class="filler"></td>
                </tr>
                <tr>
                    <th>Št</th>
                    <td colspan="1" class="filler"></td>
                    <td class="session session--analysis">
                        <div class="room">e701 (BA-FEI-FEI E)</div>
                        <div class="class">Analýza a zložitosť algoritmov</div>
                        <span class="lecturer">M. Bečka</span>
                    </td>
                    <td colspan="8" class="filler"></td>
                </tr>
                <tr>
                    <th>Pi</th>
                    <td colspan="2" class="session session--web">
                        <div class="room">c117a (BA-FEI-FEI C)</div>
                        <div class="class">Webové technológie 1</div>
                        <span class="lecturer">K. Žáková</span>
                    </td>
                    <td colspan="8" class="filler"></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <a href="#" class="arrow"></a>
    </footer>
</body>
</html>
